# epg-scrapper-cli

./: .flattened-pom.xml  .gitignore  Dockerfile  Jenkinsfile  README.md  all_ocs_epg_info.data  all_telecablesatfr_epg_info.data  buildx-multiplatform.sh  pom.xml
src/it/java/ch/sebpiller/epg/scrapper/: IntegrationTest.java  ScrapperCliIntegrationTest.java
src/it/java/ch/sebpiller/epg/scrapper/ocs/: OcsEpgScrapperIntegrationTest.java
src/it/java/ch/sebpiller/epg/scrapper/playtvfr/: PlayTvFrEpgScrapperIntegrationTest.java
src/it/java/ch/sebpiller/epg/scrapper/programmetvnet/: ProgrammeTvNetEpgScrapperIntegrationTest.java
src/it/java/ch/sebpiller/epg/scrapper/telecablesatfr/: TelecableSatFrScrapperIntegrationTest.java
src/it/java/ch/sebpiller/epg/scrapper/tsr/: RtsEpgScrapperIntegrationTest.java
src/it/java/ch/sebpiller/epg/scrapper/tvsearchch/: TvSearchChIntegrationTest.java
src/main/java/ch/sebpiller/epg/: Audience.java  Channel.java  EpgInfo.java
src/main/java/ch/sebpiller/epg/producer/: SaxXmlTvEpgProducer.java  XmlTvEpgProducer.java
src/main/java/ch/sebpiller/epg/scrapper/: EpgInfoScrappedListener.java  EpgScrapper.java  ScrapperCli.java  ScrapperCommand.java  ScrapperRunner.java  ScrapperSpringBootApplication.java  ScrappersConfig.java  ScrappingException.java
src/main/java/ch/sebpiller/epg/scrapper/ocs/: OcsEpgScrapper.java
src/main/java/ch/sebpiller/epg/scrapper/playtvfr/: PlayTvFrEpgScrapper.java
src/main/java/ch/sebpiller/epg/scrapper/programmetvnet/: ProgrammeTvNetEpgScrapper.java
src/main/java/ch/sebpiller/epg/scrapper/teleboy/: TeleboyEpgScrapper.java
src/main/java/ch/sebpiller/epg/scrapper/telecablesatfr/: TelecableSatFrScrapper.java
src/main/java/ch/sebpiller/epg/scrapper/tsr/: RtsEpgScrapper.java
src/main/java/ch/sebpiller/epg/scrapper/tvsearchch/: TvSearchCh.java
src/main/java/ch/sebpiller/epgscrapper/: Channel.java  EpgInfo.java  EpgInfoScrappedListener.java  EpgScrapper.java
src/main/java/ch/sebpiller/epgscrapper/teleboy/: TeleboyEpgScrapper.java
src/main/java/ch/sebpiller/epgscrapper/tsr/: RtsEpgScrapper.java  TsrEpgScrapper.java
src/main/kotlin/ch/sebpiller/epg/: Audience.kt  Channel.kt  EpgInfo.kt
src/main/kotlin/ch/sebpiller/epg/producer/: SaxXmlTvEpgProducer.kt  XmlTvEpgProducer.kt
src/main/kotlin/ch/sebpiller/epg/scrapper/: EpgScrapper.kt  ScrappingException.kt
src/main/kotlin/ch/sebpiller/epg/scrapper/ocs/: OcsEpgScrapper.kt
src/test/java/ch/sebpiller/epg/: EpgInfosToEpgGuide.java  EpgInfosToEpgGuideTest.java
src/test/java/ch/sebpiller/epg/producer/: EpgInfosToEpgGuideTest.java
src/test/java/ch/sebpiller/epg/scrapper/: ScrapperCliTest.java  ScrapperCommandTest.java  ScrapperSpringBootApplicationTest.java
src/test/java/ch/sebpiller/epg/scrapper/ocs/: OcsEpgScrapperIntegrationTest.java  OcsEpgScrapperTest.java
src/test/java/ch/sebpiller/epg/scrapper/playtvfr/: PlayTvFrEpgScrapperIntegrationTest.java  PlayTvFrEpgScrapperTest.java
src/test/java/ch/sebpiller/epg/scrapper/programmetvnet/: ProgrammeTvNetEpgScrapperIntegrationTest.java  ProgrammeTvNetEpgScrapperTest.java
src/test/java/ch/sebpiller/epg/scrapper/telecablesatfr/: TelecableSatFrIntegrationTest.java  TelecableSatFrScrapperIntegrationTest.java  TelecableSatFrScrapperTest.java
src/test/java/ch/sebpiller/epg/scrapper/tsr/: RtsEpgScrapperIntegrationTest.java  RtsEpgScrapperTest.java
src/test/java/ch/sebpiller/epg/scrapper/tvsearchch/: TvSearchChIntegrationTest.java
src/test/java/ch/sebpiller/epgscrapper/: EpgScrapperTest.java
src/test/java/ch/sebpiller/epgscrapper/tsr/: EpgInfosToEpgGuide.java  RtsEpgScrapperIntegrationTest.java  RtsEpgScrapperTest.java  TsrEpgScrapperIntegrationTest.java
src/test/resources/: all_ocs_epg_info.data  all_playtvfr_epg_info.data  all_programmetvnet_epg_info.data  logback-test.xml  pouet.html  sample_detail_rts.html  sample_details_1_rts.html  sample_details_2_rts.html  sample_details_3_rts.html  sample_details_4_ocs.html  sample_details_5_ocs_malformed.html  sample_details_6_programmetvnet.html  sample_details_7_programmetvnet_tf1_series_films.html  sample_details_8_playtvfr_rougetv.html  sample_ocs.html  sample_playtvfr.html  sample_programmetvnet_mangas.html  sample_rts.html
src/test/resources/telecablesatfr/: sample_afternoon.html  sample_details_1_rougetv.html  sample_morning.html  sample_noon.html
src/test/resources/tvsearchch/: rougetv.html
